# configure your selenium cores 
#
# for example:
#
# <selenium_core>
#   browser   = *safari
#   host      = osx
#   port      = 4444
# </selenium_core>
#
# download "Selenium RC" from http://seleniumhq.org/download/ and 
# start the server with:
# java -jar selenium-server.jar -proxyInjectionMode
#

<selenium_core>
  browser   = *safari
  host      = osx
  port      = 4444
</selenium_core>

<selenium_core>
  browser   = *firefox
  host      = osx
  port      = 4444
</selenium_core>

<selenium_core>
  browser   = *opera
  host      = osx
  port      = 4444
</selenium_core>

<selenium_core>
  browser   = *firefox
  host      = linux
  port      = 4444
</selenium_core>

<selenium_core>
  browser   = *opera
  host      = linux
  port      = 4444
</selenium_core>

<selenium_core>
  browser   = *iexplore
  host      = winxp
  port      = 4444
</selenium_core>
